<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework3</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="top_page">
		<div class="header center">
			<div class="header_logo center">
				<a href="#"><img src="img/Logo.svg" alt="Логотип GrowBe" height=""></a>
			</div>
			<div class="header_button">
				<ul class="menu_button">
					<li class="button_item">
						<a href="#" class="button_item_home">Home</a>
					</li>
					<li class="button_item">
						<a href="#">About Us</a>
					</li>
					<li class="button_item">
						<a href="#">Services</a>
					</li>
					<li class="button_item">
						<a href="#">Features</a>
					</li>
					<li class="button_item">
						<a href="#">Team</a>
					</li>
					<li class="button_item">
						<a href="#">Blog</a>
					</li>
					<li class="button_item">
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="top_content center">
			<div class="top_content_info">
				<h1 class="top_info_title">
					SEO & Digital Marketing For Your Website.
				</h1>
				<h3 class="top_info_text">
					Provide all kind of seo services and help to improve seo ranking.
					Globally incubate standards.
				</h3>
				<div class="top_info_wrp_btn">
					<button class="top_info_btn_first">Start Now</button>
					<button class="top_info_btn_second">Watch Video</button>
				</div>
			</div>
			<img class="top_content_photo" src="img/Image.svg" alt="Photo" height="375">
		</div>
		<div class="top_logos">
			<ul class="top_logos_list">
				<li class="top_logos_item">
					<a href="#"><img src="img/1.svg" alt="" height="50" width="160"></a>
				</li>
				<li class="top_logos_item">
					<a href="#"><img src="img/6.svg" alt="" height="50" width="160"></a>
				</li>
				<li class="top_logos_item">
					<a href="#"><img src="img/3.svg" alt="" height="50" width="160"></a>
				</li>
				<li class="top_logos_item">
					<a href="#"><img src="img/4.svg" alt="" height="50" width="160"></a>
				</li>
				<li class="top_logos_item">
					<a href="#"><img src="img/5.svg" alt="" height="50" width="160"></a>
				</li>
				<li class="top_logos_item">
					<a href="#"><img src="img/6.svg" alt="" height="50" width="160"></a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>